# Amazing Grace

Composer: John Newton



## Verse 1
A[E]mazing grace how [A]sweet the s[E]ound
That [E]saved a wretch like [B]me  
I [E]once was [E/G#]lost, but [A]now I'm [E-E/D#]found
Was [C#m]blind, but [B]now I [A]see

## Verse 2
'Twas [E]grace that taught my [A]heart to f[E]ear
And [E]grace my fears relie[B]ved
How [E]precious [E/G#]did that gr[A]ace app[E-E/D#]ear
The [C#m]hour I fi[B]rst bel[Esus-E]ieved

## Verse 3
The [E]Lord has promised [A]good to [E]me
His [E]word my hope sec[B]ures
He [E]will my [E/G#]shield and [A]portion [E-E/D#]be
As [C#m]long as l[B]ife end[Esus-E]ures

## Verse 4
When [E]we’ve been there ten [A]thousand y[E]ears
Bright [E]shining as the [B]sun
We’ve [E]no less [E/G#]days to [A]sing God’s p[E-E/D#]raise       
Than [C#m]when we fir[B]st beg[Esus-E]un
